<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Botones y una Imagen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .centrado {
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      flex-direction: column;
    }
     .contenedor {
      position: relative;
      text-align: center;
      height: 100vh;
    }
    .botones {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .titulo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: -50px; /* Ajusta el margen superior para subir el texto */
    }
    .imagen-centrada {
        position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row centrado">
      <div class="col-md-4 text-center">
        <button class="btn btn-primary btn-lg boton">Botón 1</button>
        <button onclick="window.location.href='registros.html'"class="btn btn-secondary btn-lg boton">CITAS</button>
        <button onclick="window.location.href='registro.html'" class="btn btn-info btn-lg boton">REGISTRO</button>
      </div>
    </div>
    <div class="row centrado mt-4">
      <div class="col-md-12 text-center">
        <h2>Administrador</h2>
        <img src="doc.svg" alt="Imagen" class="img-fluid">
      </div>
    </div>
  </div>

</body>
</html>
